#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2a7c16820 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 13;
 .timescale 0 0;
v000001b2a7c13ba0_0 .var "E_tb", 0 0;
v000001b2a7c14140_0 .var "In_tb", 2 0;
v000001b2a7c14f00_0 .net "Out_tb", 7 0, L_000001b2a7c13d80;  1 drivers
v000001b2a7c139c0_0 .var "clka", 0 0;
v000001b2a7c15220_0 .net "clka_out", 0 0, v000001b2a7c09930_0;  1 drivers
v000001b2a7c13b00_0 .var "clkb", 0 0;
v000001b2a7c14dc0_0 .net "clkb_out", 0 0, v000001b2a7c09c50_0;  1 drivers
S_000001b2a7c169b0 .scope module, "clkgen_1" "clkgen" 2 22, 2 1 0, S_000001b2a7c16820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001b2a7c094d0_0 .net "clka", 0 0, v000001b2a7c139c0_0;  1 drivers
v000001b2a7c09930_0 .var "clka_out", 0 0;
v000001b2a7c09a70_0 .net "clkb", 0 0, v000001b2a7c13b00_0;  1 drivers
v000001b2a7c09c50_0 .var "clkb_out", 0 0;
E_000001b2a7c08150 .event anyedge, v000001b2a7c09a70_0;
E_000001b2a7c08610 .event anyedge, v000001b2a7c094d0_0;
S_000001b2a7c16b40 .scope module, "decoder_1" "decoder_3_8" 2 20, 3 9 0, S_000001b2a7c16820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001b2a7c1aad0 .functor NOT 1, L_000001b2a7c13920, C4<0>, C4<0>, C4<0>;
L_000001b2a7c1a600 .functor AND 1, v000001b2a7c13ba0_0, L_000001b2a7c140a0, C4<1>, C4<1>;
L_000001b2a7c1a520 .functor AND 1, v000001b2a7c13ba0_0, L_000001b2a7c1aad0, C4<1>, C4<1>;
v000001b2a7c09bb0_0 .net "E", 0 0, v000001b2a7c13ba0_0;  1 drivers
v000001b2a7c09390_0 .net "E1", 0 0, L_000001b2a7c1aad0;  1 drivers
v000001b2a7c09d90_0 .net "G1", 0 0, L_000001b2a7c1a600;  1 drivers
v000001b2a7c08f30_0 .net "G2", 0 0, L_000001b2a7c1a520;  1 drivers
v000001b2a7c08fd0_0 .net "In", 2 0, v000001b2a7c14140_0;  1 drivers
v000001b2a7c092f0_0 .net "Out", 7 0, L_000001b2a7c13d80;  alias, 1 drivers
v000001b2a7c14320_0 .net *"_ivl_1", 0 0, L_000001b2a7c13920;  1 drivers
v000001b2a7c15180_0 .net *"_ivl_3", 0 0, L_000001b2a7c140a0;  1 drivers
L_000001b2a7c13920 .part v000001b2a7c14140_0, 2, 1;
L_000001b2a7c140a0 .part v000001b2a7c14140_0, 2, 1;
L_000001b2a7c136a0 .part v000001b2a7c14140_0, 0, 2;
L_000001b2a7c14780 .part v000001b2a7c14140_0, 0, 2;
L_000001b2a7c13d80 .concat8 [ 4 4 0 0], L_000001b2a7c15400, L_000001b2a7c14960;
S_000001b2a7c1b3c0 .scope module, "block1" "decoder_2_4" 3 19, 3 1 0, S_000001b2a7c16b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001b2a7c09110_0 .net "E", 0 0, L_000001b2a7c1a600;  alias, 1 drivers
v000001b2a7c091b0_0 .net "In", 1 0, L_000001b2a7c136a0;  1 drivers
v000001b2a7c09890_0 .net "Out", 3 0, L_000001b2a7c14960;  1 drivers
L_000001b2a7c72008 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b2a7c09070_0 .net/2u *"_ivl_0", 3 0, L_000001b2a7c72008;  1 drivers
v000001b2a7c099d0_0 .net *"_ivl_2", 3 0, L_000001b2a7c141e0;  1 drivers
L_000001b2a7c72050 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2a7c09570_0 .net/2u *"_ivl_4", 3 0, L_000001b2a7c72050;  1 drivers
L_000001b2a7c141e0 .shift/l 4, L_000001b2a7c72008, L_000001b2a7c136a0;
L_000001b2a7c14960 .functor MUXZ 4, L_000001b2a7c72050, L_000001b2a7c141e0, L_000001b2a7c1a600, C4<>;
S_000001b2a7c1b550 .scope module, "block2" "decoder_2_4" 3 20, 3 1 0, S_000001b2a7c16b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001b2a7c09430_0 .net "E", 0 0, L_000001b2a7c1a520;  alias, 1 drivers
v000001b2a7c09cf0_0 .net "In", 1 0, L_000001b2a7c14780;  1 drivers
v000001b2a7c096b0_0 .net "Out", 3 0, L_000001b2a7c15400;  1 drivers
L_000001b2a7c72098 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b2a7c09e30_0 .net/2u *"_ivl_0", 3 0, L_000001b2a7c72098;  1 drivers
v000001b2a7c09250_0 .net *"_ivl_2", 3 0, L_000001b2a7c143c0;  1 drivers
L_000001b2a7c720e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2a7c097f0_0 .net/2u *"_ivl_4", 3 0, L_000001b2a7c720e0;  1 drivers
L_000001b2a7c143c0 .shift/l 4, L_000001b2a7c72098, L_000001b2a7c14780;
L_000001b2a7c15400 .functor MUXZ 4, L_000001b2a7c720e0, L_000001b2a7c143c0, L_000001b2a7c1a520, C4<>;
    .scope S_000001b2a7c169b0;
T_0 ;
    %wait E_000001b2a7c08610;
    %load/vec4 v000001b2a7c094d0_0;
    %store/vec4 v000001b2a7c09930_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b2a7c169b0;
T_1 ;
    %wait E_000001b2a7c08150;
    %load/vec4 v000001b2a7c09a70_0;
    %store/vec4 v000001b2a7c09c50_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b2a7c16820;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2a7c139c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2a7c13b00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b2a7c16820;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001b2a7c139c0_0;
    %inv;
    %store/vec4 v000001b2a7c139c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b2a7c16820;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001b2a7c13b00_0;
    %inv;
    %store/vec4 v000001b2a7c13b00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b2a7c16820;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2a7c13ba0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001b2a7c14140_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001b2a7c16820;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2a7c16b40 {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2a7c169b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
